<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>静电复印机的工作原理 | 博识晴天的小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="要想复印一件试卷、一份文件，几分钟就完事了。这都要归功于静电复印机。静电复印机是利用静电正、负电荷能互相吸引的原理制成的。">
<meta property="og:type" content="article">
<meta property="og:title" content="静电复印机的工作原理">
<meta property="og:url" content="http://example.com/2020/12/07/%E9%9D%99%E7%94%B5%E5%A4%8D%E5%8D%B0%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="博识晴天的小屋">
<meta property="og:description" content="要想复印一件试卷、一份文件，几分钟就完事了。这都要归功于静电复印机。静电复印机是利用静电正、负电荷能互相吸引的原理制成的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/deepdesigner/blog-image/raw/master/img/20201207105744.png">
<meta property="article:published_time" content="2020-12-07T03:24:37.000Z">
<meta property="article:modified_time" content="2020-12-07T03:32:59.290Z">
<meta property="article:author" content="博识晴天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/deepdesigner/blog-image/raw/master/img/20201207105744.png">
  
    <link rel="icon" href="http://sduttest.deepdesigner.top/%E7%8C%AB.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.20/lodash.core.js"></script>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">deepdesigner</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
      
      <!-- javaScript遍历对象 -->
      
      
      
      <a href="https://github.com/boshipingtian" target="_blank"
        class="nav-icn iconfont icon-github"></a>
      
      
      
    </div>
    <div class="menu">
      
      

      
      <a href="/"
        class="nav-menu ">HOME</a>
      
      

      
      <a href="/archives"
        class="nav-menu ">ARCHIVE</a>
      
      
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">静电复印机的工作原理</h2>
  <p class="sub">12月 7, 2020</p>
  <article class="content">
    <h1 id="调研静电复印机的工作原理"><a href="#调研静电复印机的工作原理" class="headerlink" title="调研静电复印机的工作原理"></a>调研静电复印机的工作原理</h1><h2 id="什么是静电复印机"><a href="#什么是静电复印机" class="headerlink" title="什么是静电复印机"></a>什么是静电复印机</h2><h3 id="一、直接复印和间接复印"><a href="#一、直接复印和间接复印" class="headerlink" title="一、直接复印和间接复印"></a>一、直接复印和间接复印</h3><p>　　早期的复印机采用直接复印，先让复印纸按图画文字深浅，分别带上相应的静电电荷，深处电荷密，浅处电荷稀，从而形成一张与图画文字相对应的静电图像。然后一种显示黑色的墨粉末直接被静电图像吸引，通过定影，最后成为一张图画文字的复印品。<br>　　但是近三十年国际上采用的都是间接复印法。间接复印时，静电图像不直接在复印纸上形成，而是先在一种由硒光导材料构成的“硒鼓”上形成，通过显影，让墨粉末吸附在静电图像上，再转印到复印纸上，成为文字图画的复印品。复印纸即使是普通的纸张，也能复印出来，不需要像直接复印法时纸张需经带静电处理，因此显得十分方便。 </p>
<div align  = "center">

<p><img src="https://gitee.com/deepdesigner/blog-image/raw/master/img/20201207105744.png" alt="静电打印机"></p>
</div>

<h3 id="二、复印的三个步骤"><a href="#二、复印的三个步骤" class="headerlink" title="二、复印的三个步骤"></a>二、复印的三个步骤</h3><h4 id="1-照明和聚焦成像。"><a href="#1-照明和聚焦成像。" class="headerlink" title="　　1.照明和聚焦成像。"></a>　　1.照明和聚焦成像。</h4><p>　　当一张要复印的图像放在复印机的稿台上时，在机内灯光照射下形成反射光，通过内反射镜和透镜组成的光学系统，聚焦成像。
　　</p>
<div align  = "center">

<p>　　<img src="https://gitee.com/deepdesigner/blog-image/raw/master/img/20201207105938.png"></p>
</div>

<p>复印机的光学成像原理，就是透镜成像原理，与照相机完全一样。不同的是：照相机的透镜是圆形的，复印机的透镜是线状的。复印时灯管沿着被复印的文件表面移动，顺次照亮整个文件。透镜对文件的每一部分顺次成像。</p>
<h4 id="2-静电显影"><a href="#2-静电显影" class="headerlink" title="　　2.静电显影"></a>　　2.静电显影</h4><p>　　像正好落在光导硒鼓上，光导硒鼓是一个圆鼓形结构的筒，表面覆有硒光导体薄膜。光导体对光很敏感，没有光线时具有高电阻率，一遇光照，电阻率就急剧下降；光导体表面，在充电极的作用下，带有均匀的静电荷。当由图像的反射光形成的光像落在光导体表面上时，由于反射光有强有弱(因为原稿的图像有深有浅)，使光导体的电阻率相应发生变化。光导体表面的静电电荷也随光线强弱程度而消失或部分消失，在光导体膜层上形成一个相应的静电图像，也称静电潜像。人们看不到它，好像潜藏在膜层内。</p>
<div align  = "center">

<p>　　<img src="https://gitee.com/deepdesigner/blog-image/raw/master/img/20201207110013.png">
　　</p>
</div>
　　
打印机硒鼓常用组成部分的名称与作用（零配件中英文名称与作用）
> **鼓（Drum） ：** 是个圆筒形物。在激光打印机中专指圆筒形的光导体，以区别于光导板、光导带，最简单的鼓是在鼓筒两端安上齿轮 Gear 、导电片 Electrical Contract 做成一个完整的单鼓。
> **光导鼓_感光鼓（Photoreceptive Drum） ：_**_ 它更强调是具有光导性能的鼓状物，把鼓定性了。光导材料种类很多，有硒 (Se) 鼓、硫化镉 (CdS) 鼓、硅 (Si) 鼓、有机光导鼓等。 有机光导鼓（Organic Photoconductor Drum_OPC Drum）： 有机光导材料来源广泛，价格便宜，性能优越，又无污染，已经取代了过去的其它光导材料，成了 OPC 鼓的一统天下。 成像组件_暗盒_鼓粉组件（Photorecepotor Cartridge/Imaging Unit） ：以光导鼓为核心，加上充电辊、显影辊、清洁刮板等零件，组成一个能把光电信号产生的静电变成可见图像的装置。成像组件中消耗的只是色粉，其它零件只会疲劳或磨损，当色粉用完后，暗盒就得扔掉。 
> **鼓组件（Drum Cartridge_Drum Unit_Drum Kit）：** 有时成像组成就是鼓级伯。有时反显影部分分不开，只保留鼓芯、充电辊、清洁刮板，这部分才是鼓组件。更有的是连显影辊也保留，仅仅没有粉仓/粉筒，这也叫鼓组件。这种鼓组件不因色粉用完而扔掉，只需更换显影组件，甚至更换粉筒即可继续用。
> **显影组件（Developer Cartridge/TD Cartridge） ：** 显影组件中必须有显影辊，它能吸附色粉，并使它带电，进而将色粉转移到鼓表面。显影组件中绝不包含鼓芯、充电辊和清洁刮板，但粉筒有时是单置的。
> **充电辊（Primary Charging Roller/PCR）：** 由金属芯辊，发泡导电橡胶，外包绝缘塑料套做成的胶辊。其轴两端嵌入导电座中，靠弹簧使充电辊紧紧地压在 OPC 鼓表面。在一定的电压下能使 OPC 鼓表面充电。充电辊表面如果被异物磨损划伤，就会使 OPC 鼓表面充电不均匀，甚至短路，打印质量下降，必须修复或更换。



<h4 id="3-转印和定影"><a href="#3-转印和定影" class="headerlink" title="　　3.转印和定影"></a>　　3.转印和定影</h4><p>　　这时，一种与静电潜像上的电荷极性相反的显影墨粉末，在电场力的吸引下，加到光导体表面上去。潜像上吸附的墨粉量，随潜像上电荷的多少而增减。于是，在“硒鼓”的表面显现出有深浅层次的墨粉图像。 </p>
<div align  = "center">

<p><img src="https://img00.hc360.com/printing/201107/201107071821108904.jpg" alt="201107071821108904.jpg (294×248) (hc360.com)"></p>
</div>

<p>　　当复印纸与墨粉图像接触时，在电场力的作用下，吸附着墨粉的图像，好比用图章盖印一样，将墨粉转移到复印纸上，在复印纸上也形成了墨粉图像。再在定影器中经加热，墨粉</p>
<p>中所含树脂融化，墨粉被牢固地粘结在纸上，图像和文字就在纸上复印出来了。</p>
<div align  = "center">

<p><img src="https://gitee.com/deepdesigner/blog-image/raw/master/img/20201207111221.jpg" alt="images"></p>
</div>
  </article>
  <footer class="f-cf">
    
    
      <a href="/2020/12/06/javascript%E5%88%B6%E4%BD%9C%E4%B9%9D%E5%AE%AB%E6%A0%BC%E6%8A%BD%E5%A5%96/" class="link f-fr">javascript制作九宫格抽奖⟶</a>
    
  </footer>
</section></div>
    <!-- Highlight.js -->
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.20/lodash.core.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
<footer id="footer" class="f-cf">

  1619794359@qq.com
  
  
  
  · <a href="https://github.com/boshipingtian" target="_blank" class="nav-icn">GitHub</a>
  
  
  
  <span class="copyright">All rights reserved @ 博识晴天</span>
</footer>
  </div>
</body>

</html>